# ブラウザを自動操作するためseleniumをimport

# seleniumでEnterキーを送信する際に使用するのでimport

# seleniumでヘッドレスモードを指定するためにimport

# 待ち時間を指定するためにtimeをimport

# 正規表現にマッチする文字列を探すためにreをimport


# Googleのトップページ

'''
メインの処理
Googleの検索エンジンでキーワードを検索
指定されたドメインが検索結果の１ページ目に含まれていないキーワードをテキストファイルに出力
'''

# '検索キーワードリスト.txt'ファイルを読み込み、リストにする
# １行ずつ読み込んで改行コードを削除してリストにする

# 'ドメインリスト.txt'ファイルを読み込み、リストにする
# １行ずつ読み込んで改行コードを削除してリストにする

# seleniumで自動操作するブラウザはGoogleChrome
# Optionsオブジェクトを作成

# ヘッドレスモードを有効にする
# options.add_argument('--headless')

# ChromeのWebDriverオブジェクトを作成

# 'chromedriver' executable needs to be in PATH. のエラーが出た場合は下記の書き方に変更します。
# driver = webdriver.Chrome(options=options, executable_path=r"chromedriverのpathを書く")

# Googleのトップページを開く
# 2秒待機（読み込みのため）

# 検索キーワードを１つずつ取り出す
# search関数実行
# get_url関数を実行し、戻り値をurlsに代入
# domain_checked関数を実行し、戻り値をok_keywordlistに代入

# '結果.txt'という名前を付けて、ドメインチェックしたキーワードをファイルに書き込む

# ドメインチェック済みのキーワードを１行ずつ保存

# ブラウザーを閉じる

'''
検索テキストボックスに検索キーワードを入力し、検索する
'''

# 検索テキストボックスの要素をname属性から取得

# 検索テキストボックスに入力されている文字列を消去

# 検索テキストボックスにキーワードを入力

# Enterキーを送信

# 2秒待機

'''
検索結果ページの1位から10位までのURLを取得
'''

# 各ページのURLを入れるためのリストを指定
# a要素（各ページの1位から10位までのURL）取得
# objects = driver.find_elements_by_css_selector('.rc > .r > a')

# 各ページのURLをリストに追加
# 各ページのURLが取得できなかった場合は警告を出す
# 各ページのURLを戻り値に指定

'''
URLリストからドメインを取得し、指定ドメインに含まれているかチェック
'''
# URLリストから各ページのURLを１つずつ取り出す

# '//〇〇/'に一致する箇所（ドメイン）を抜き出す
# '//〇〇/'の'〇〇'に一致する箇所を抜き出し、domainに代入
# ドメインに'www.'が含まれているかチェック
# 含まれているなら'www.'を除去
# 各ページのドメインが指定ドメインに含まれているかチェック
# 含まれているなら警告を出す
# １つでも含まれているなら他はチェックする必要がないので関数を終了
# 指定ドメインに含まれていないならキーワードをok_keywordlistに追加
# ドメインチェック済みのキーワードを戻り値に指定

# main関数を実行
